{
  "egestorToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJkOGViZDAwNmUwMzc1ZTFjMjBmYWU2MGYzYWVhMGRhOCIsInN1YmRvbWluaW8iOiJsdWFuYmFycm9zZGFzaWx2YWx0ZGFmaWxpYWwwNyIsImNsaWVudCI6IjY3Nzg4NmMxNDdkZWRiNWI3OTI2M2ZjYTUzZDMzNWY1M2Q1YTRmNzMiLCJjcmVhdGVkIjoxNzUzMTEwMDg0fQ==.v0UgZSlLI3iRtpoOL99U6Yz4DjcN7I5DeIpyUQ84zpM="
}